@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
@font-roboto : 'Roboto', Arial sans-serif;
@color-blue : #2383b3;

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}


.border-radius( @radius: @default-border-radius ) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

@import "sprites.less";
@import "form.less";
@import "header.less";
@import "sidebar.less";
@import "pages/write.less";
@import "pages/index.less";
@import "pages/pages.less";
@import "pages/footer.less";
@import "pages/facades.less";
@import "pages/visualization.less";
@import "pages/students.less";
@import "pages/consultation.less";
@import "pages/portfolio.less";
@import "pages/architectural-design.less";

/* reset */

* {
	outline: none;
}


textarea {
	resize: vertical;
}

.nav > li > a {
	padding-left: 20px;
	padding-right: 20px;
}

.wrapper {
	min-width: 1300px;
}

.content {
	margin-bottom: 0;

	blockquote {
		font-weight: 300;
		border-left: none;
		line-height: 28px;
		position: relative;
		padding-left: 150px;
		padding-right: 150px;
		font-family: @font-roboto;
	}

	blockquote:after {
		top: 50%;
		left: 100px;
		width: 25px;
		height: 27px;
		content: '';
		position: absolute;
		margin-top: -14px;
		background: url("../img/sprites/blockquotes.png") 0 0 no-repeat;
	}

	blockquote:before {
		top: 50%;
		right: 100px;
		width: 25px;
		height: 27px;
		content: '';
		position: absolute;
		margin-top: -14px;
		background: url("../img/sprites/blockquotes.png") -25px 0 no-repeat;
	}
}

.content-block {
	padding: 50px 0;
}

.responsive {

	.wrapper {
		min-width: 320px;
	}

	.container {

		@media (min-width: 320px) {
			width: auto;

		}

		@media (min-width: 720px) {
			width: 720px;
		}


		@media (min-width: 768px) {
			width: 768px;
		}

		@media (min-width: 1005px) {
			width: 1005px;
		}

		@media (min-width: 1024px) {
			width: 1024px;
		}

		@media (min-width: 1280px) {
			width: 1280px;
		}

		@media (min-width: 1376px) {
			width: 1376px;
		}

		@media (min-width: 1440px) {
			width: 1440px;
		}

		@media (min-width: 1650px) {
			width: 1650px;
		}

	}
}

.container {
	width: 1280px;

	@media (min-width: 320px) {
		width: 1280px;
	}

	@media (min-width: 1005px) {
		width: 1280px;
	}

	@media (min-width: 1280px) {
		width: 1280px;
	}

	@media (min-width: 1650px) {
		width: 1650px;
	}

}

.container960 {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 9px;
	padding-right: 9px;
}

.container-large {
	width: 1730px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 9px;
	padding-right: 9px;
}

.page {

	min-width: 1000px;

	.container {
		width: 960px;

		@media (min-width: 320px) {
			width: 960px;
		}

		@media (min-width: 1005px) {
			width: 960px;
		}

		@media (min-width: 1280px) {
			width: 960px;
		}

		@media (min-width: 1650px) {
			width: 960px;
		}
	}

	h2 {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 20px;
		font-family: @font-roboto;
	}

	.col-xs-9.offset {
		padding-left: 50px;
	}
}

.full-page {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.content-header {
	padding: 0 0 58px 0;
	position: relative;

	&.schedule-header {
		padding-bottom: 30px;
	}

	&.about-header {
		padding-bottom: 30px;

		h1 {
			padding-top: 45px;
			text-align: center;
			margin-bottom: 0;
		}
	}

	.grad-bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 112px;
		background-color: #f5f5f5;
		background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1ZjVmNSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
		background-size: 100%;
		background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #ffffff));
		background-image: -moz-linear-gradient(top, #f5f5f5, #ffffff);
		background-image: -webkit-linear-gradient(top, #f5f5f5, #ffffff);
		background-image: linear-gradient(to bottom, #f5f5f5, #ffffff);
	}

	.date {
		color: #808080;
		font-size: 11px;
		font-weight: 400;
		line-height: 24px;
		display: inline-block;
		margin: 31px 0 0 0;
	}

	h1 {
		font-family: @font-roboto;
		color: #4c4c4c;
		font-size: 28px;
		font-weight: 700;
		line-height: 32px;
		position: relative;
		margin: 5px 0 26px 0;

		a {
			position: relative;
			color: inherit;
			text-decoration: none;
			border-bottom: 1px solid #cccccc;
		}

		.go-back {
			left: -35px;
			top: 3px;
			width: 30px;
			height: 32px;
			display: block;
			line-height: 32px;
			padding-left: 30px;
			position: absolute;
			text-decoration: none;
			border-bottom: none;
			background: url("../img/sprites/go-back-hover.png") 0 5px no-repeat;
		}

		.go-back :hover {
			background: url("../img/sprites/go-back-hover.png") 0 -45px no-repeat;
		}
	}

	.top-block-text {
		font-family: @font-roboto;
		font-size: 20px;
		font-weight: 300;
		line-height: 35px;
		text-align: center;
		display: block;
		margin: 0;

		a {
			position: relative;
			color: inherit;
			text-decoration: none;
			border-bottom: 1px solid #cccccc;
		}
	}

	.nav {
		position: relative;
		left: 0;

		> li > a {
			color: #2383b3;
			font-size: 14px;
			font-weight: 400;
			line-height: 32px;
			text-decoration: underline;
			padding: 0 18.5px;

			sup {
				position: absolute;
				top: 14px;
				right: 11px;
				font-size: 9px;
				text-decoration: none;
			}
		}

		> li a:hover {
			background: none;
			text-decoration: none;
		}
	}

	.nav-pills > li.active > a,
	.nav-pills > li.active > a:hover,
	.nav-pills > li.active > a:focus {
		color: #4c4c4c;
		text-decoration: none;
		background-color: #f5ebd7;
	}

	.go-back {
		height: 32px;
		color: #818181;
		line-height: 32px;
		padding-left: 30px;
		display: inline-block;
		text-decoration: none;
		background: url("../img/sprites/go-back-hover.png") 0 5px no-repeat;
	}

	.go-back:hover {
		color: @color-blue;
		text-decoration: none;
		background: url("../img/sprites/go-back-hover.png") 0 -45px no-repeat;
	}

	.all-students {
		height: 32px;
		color: #818181;
		line-height: 32px;
		padding-left: 30px;
		display: inline-block;
		text-decoration: none;
		background: url("../img/sprites/go-back-hover.png") 0 5px no-repeat;

		&:hover {
			color: @color-blue;
			background: url("../img/sprites/go-back-hover.png") 0 -45px no-repeat;
		}
	}

	.no-icon-bg-blue {
		padding: 38px 0 102px 0;
		background: #eaf3f8;
	}
}

.design-header {
	background: #3d9ccc; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNkOWNjYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzQ0YmM5NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZDljY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  #3d9ccc 0%, #44bc95 50%, #3d9ccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3d9ccc), color-stop(50%,#44bc95), color-stop(100%,#3d9ccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #3d9ccc 0%,#44bc95 50%,#3d9ccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #3d9ccc 0%,#44bc95 50%,#3d9ccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #3d9ccc 0%,#44bc95 50%,#3d9ccc 100%); /* IE10+ */
	background: linear-gradient(to right,  #3d9ccc 0%,#44bc95 50%,#3d9ccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d9ccc', endColorstr='#3d9ccc',GradientType=1 ); /* IE6-8 */


	h1 {
		font-family: @font-roboto;
		color: #fff;
		font-size: 36px;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		margin: 0;
	}

	.top-block-text {
		font-family: @font-roboto;
		color: #fff;
		font-size: 20px;
		font-weight: 300;
		line-height: 35px;
		text-align: center;
		display: block;
		margin: 0;
	}

	.icon-bg {

		background-image: url("../img/icon-bg.png");
		background-position: center -73px;
	}

	.header-inner {
		position: relative;
		padding: 38px 0 102px 0;

		&:before {
			content: '';
			display: block;
			position: absolute;
			z-index: 5;
			left: 115px;
			top: -9px;
			width: 22px;
			height: 9px;
			background: url("../img/sprites/commercial-interiors-menu-active.png") 0 0 no-repeat;
		}
	}
}

.visual-content h1 {
	margin: 0;
	position: relative;
	padding: 50px 0 20px 0;
	font-family: @font-roboto;

	.icon-design-tv {
		width: 40px;
		height: 56px;
		margin-left: 15px;
		margin-bottom: -10px;
		display: inline-block;
		background: url("../img/sprites/desig-tv-icon.png") 0 0 no-repeat;
	}

	.strength {
		font-size: 12px;
		line-height: 12px;
		font-weight: normal;
		margin-left: 5px;
		display: inline-block;
	}
}

.top-preview {
	margin: 0 -4px;
	list-style: none;
	padding: 20px 0 0 0;

	li {
		float: left;
		width: 12.5%;
		padding: 0 3px;
		text-align: center;

		a {
			color: #9a9a9a;
			display: block;
			font-size: 12px;
			text-decoration: none;

			.top-preview-image {
				overflow: hidden;
				margin-bottom: 8px;
				background: #f0f0f0;
				border: 1px solid #d8d8d8;
				.border-radius(5px);
			}
		}

		a:hover {
			color: #68b2d7;
			text-decoration: none;

			.top-preview-image {
				border-color: #68b2d7;
			}
		}

		a:active {
			color: #f3594f;

			.top-preview-image {
				border-color: #f3594f;
			}
		}

		.view-all {
			height: 92px;
			padding-top: 60px;
			background: url("../img/sprites/top-gallery-more.png") 0 0 no-repeat;
		}

		.view-all:hover {
			background: url("../img/sprites/top-gallery-more.png") 0 -92px no-repeat;
		}
	}


}

.filter {
	margin-bottom: 30px;

	.selection {
		display: inline-block;
		width: 152px;
		margin-left: 48px;
	}

	.selection.open > a:before {
		content: '';
		display: inline-block;
		position: absolute;
		z-index: 1010;
		left: 50%;
		margin-left: -11px;
		bottom: -22px;
		width: 22px;
		height: 15px;
		border-left: none;
		border-right: none;
		border-bottom: none;
		background: url("../img/sprites/dropnav-arrow.png") 0 0 no-repeat;
	}

	.nav-title {
		color: #000;
		height: 40px;
		font-size: 18px;
		font-weight: 700;
		line-height: 40px;
		margin-bottom: 30px;
		font-family: @font-roboto;
		border-bottom: 1px solid #cccccc;
	}

	.selection-menu {
		top: 50px;
		width: 1024px;
		padding: 30px;
		margin-left: -400px;
		border-color: #dbdbdb;

		.nav-pills {
			margin-left: -30px;

			> li > a {
				color: #4c4c4c;
				border-radius: 0;
				text-decoration: none;
				padding: 10px 0 10px 30px;
			}

			> li.active > a,
			> li.active > a:hover,
			> li.active > a:focus {
				color: #2383b3;
				background-color: #f0f0f0;
			}
		}

		.drop-menu {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				float: none;
				font-size: 14px;
				line-height: 32px;
				font-family: @font-roboto;

				a {
					padding-top: 0;
					padding-bottom: 0;
					color: #4b4b4b;
					position: relative;
					text-decoration: none;
				}

				a:hover {
					color: @color-blue;
					text-decoration: none;
				}
			}
		}
	}
}

.page-column {
	line-height: 1.7;
	min-width: 1200px;

	.container {
		width: 1152px;

		@media (min-width: 320px) {
			width: 1152px;
		}

		@media (min-width: 1005px) {
			width: 1152px;
		}

		@media (min-width: 1280px) {
			width: 1152px;
		}

		@media (min-width: 1650px) {
			width: 1152px;
		}

	}

	.blue-block {
		position: relative;
		color: #4b4b4b;
		font-size: 14px;
		background: transparent;
		font-style: italic;
		line-height: 24px;
		padding-top: 22px;
		padding-bottom: 16px;
		margin-bottom: 47px;

		.blue-bg-block {
			content: '';
			position: absolute;
			right: 0px;
			top: 0px;
			width: 9999px;
			height: auto;
			display: block;
			background: #f0f6fa;
			.border-radius(6px);
		}

		.blue-block-content {
			position: relative;
			font-style: normal;
			padding: 10px 60px 40px 0;
		}
	}

	.user-name {
		height: 48px;
		font-size: 14px;
		font-weight: 700;
		line-height: 48px;
		padding-left: 65px;
		position: relative;
		margin-bottom: 15px;

		.user-avatar-mini {
			top: 0;
			left: 0;
			width: 48px;
			height: 48px;
			overflow: hidden;
			position: absolute;
			.border-radius(24px;);
		}
	}

	.like-block {
		position: relative;

		.enjoyed {
			position: absolute;
			top: 0px;
			left: 9px;
			font-style: normal;
			width: 100px;
		}

		.btn-inner {
			top: 10px;
			left: 120px;
			position: absolute;
		}
	}
}

.top-block {
	margin: -48px 0 25px 0;
	padding: 30px 55px 61px 55px;
	background: #fff;
	position: relative;
	text-align: center;
	.box-shadow(0 4px 10px rgba(0, 0, 0, 0.16));
	.border-radius(12px);
	font-family: @font-roboto;

	h2 {
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 25px;
	}

	.top-block-text {
		font-size: 18px;
		font-weight: 300;
	}

	.top-block-icon {
		top: -25px;
		left: 50%;
		width: 45px;
		height: 55px;
		margin-left: -22px;
		position: absolute;
	}

	.top-col-icon {
		width: 64px;
		height: 64px;
		margin: 0 auto 20px auto;
	}
}

.user-comments {

	.user-comments-list {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			color: #4b4b4b;
			display: table;
			margin-bottom: 40px;

			.comments-author {
				width: 170px;
				font-size: 14px;
				line-height: 28px;
				padding-left: 70px;
				padding-right: 20px;
				position: relative;
				display: table-cell;
				vertical-align: top;

				.comments-avatar {
					top: 3px;
					left: 10px;
					width: 48px;
					height: 48px;
					position: absolute;

					img {
						border: 1px solid #f3f3f3;
						.border-radius(24px);
					}

					span {
						width: 48px;
						height: 48px;
						display: block;
						position: relative;
					}
				}

				a {
					color: #4b4b4b;
					border-bottom: 1px solid #dbdbdb;
				}

				a:hover {
					text-decoration: none;
				}
			}

			.comments-text {
				vertical-align: top;
				line-height: 24px;
				position: relative;
				display: table-cell;
				padding-left: 26px;
				border: 1px solid transparent;
			}



			.comments-text-border {
				border: 1px solid #e6e6e6;
				padding: 25px 22px 15px 22px;
				.border-radius(6px);
			}

			.comments-text-border:before {
				top: 34px;
				z-index: 5;
				content: '';
				left: 2px;
				width: 25px;
				height: 18px;
				display: block;
				position: absolute;
				background: #ffffff url('http://localhost:63342/interior-design/img/sprites-s03cff2c663.png') 0 -5263px no-repeat;
			}

			.comments-like {
				width: 90px;
				float: right;
				padding-top: 5px;
				padding-left: 15px;
				display: table-cell;

				i {
					font-size: 18px;
					cursor: pointer;
					margin-right: 5px;
				}

				i:hover {
					color: @color-blue;
				}
			}
		}
	}

	.comment-new {
		color: #999999;
		margin-bottom: 40px;

		.comments-form-user {
			float: left;
			width: 176px;

			.social-auth-user {
				width: 120px;
				margin: 10px auto;
				color: #4b4b4b;
				text-align: center;

				.social-auth-avatar {
					width: 72px;
					height: 72px;
					display: block;
					position: relative;
					margin: 0 auto 15px auto;

					img {
						.border-radius(36px);
					}

					i {
						right: 4px;
						bottom: 4px;
						width: 16px;
						height: 16px;
						position: absolute;
					}

					i.icon-fb {
						background: url("../img/sprites/icon-social-mini.png") 0 0 no-repeat;
					}
				}
			}

			.comments-login {

				.icon-social-medium {
					width: 40px;
					height: 40px;
					cursor: pointer;
					display: inline-block;
				}

				.social-auth {
					padding: 0;
					list-style: none;
					margin: 0 0 0 10px;

					li {
						float: left;
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 40px;
						margin-right: 5px;
					}
				}

				.icon-social-medium.icon-vk {
					background: url("../img/sprites/icon-social-medium.png") -40px 0 no-repeat;
				}
				.icon-social-medium:hover.icon-vk {
					background: url("../img/sprites/icon-social-medium.png") -40px -40px no-repeat;
				}
				.icon-social-medium.icon-fb {
					background: url("../img/sprites/icon-social-medium.png") 0 0 no-repeat;
				}
				.icon-social-medium:hover.icon-fb {
					background: url("../img/sprites/icon-social-medium.png") 0 -40px no-repeat;
				}
			}
		}

		.comments-form-text {
			float: left;
			width: 670px;
			padding-left: 20px;

			.option {
				display: none;
			}

			.option-more {
				float: right;
				color: #999999;
				cursor: pointer;
				margin-top: 12px;
				display: inline-block;
				line-height: 16px;
				text-align: right;
				border-bottom: 1px dashed #999999;
			}

			.option-more:hover {
				border-bottom-color: transparent;
			}
		}

		textarea {
			height: 152px;
			resize: vertical;
		}
	}
}

.white-block {
	width: 944px;

	position: relative;
	margin: 30px auto 0 auto;
	background: #fff;
	padding: 50px 100px 10px 100px;
	border: 1px solid #e6e6e6;
	.border-radius(5px);

	h4 {
		font-weight: 700;
	}

	.text-box {
		margin-bottom: 40px;
	}
}

.light-yellow-block {
	width: 944px;
	z-index: 50;
	position: relative;
	border: 1px solid #e1ddd5;
	margin: -10px auto 0 auto;
	padding: 60px 100px 60px 230px;
	background: #faf6ed url("../img/sprites/icon-tel.png") 95px 50% no-repeat;
	.border-radius(0 0 5px 5px);
}

.work-schema {
	padding: 160px 0px 48px 96px;
	margin-left: 5px;
	margin-right: 5px;
	background: #fff url("../img/work-schema.png") 105px 48px no-repeat;
	border: 1px solid #e6e6e6;
	.border-radius(5px);

	h4 {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	p {
		color: #9a9a9a;
		font-size: 12px;
	}

	.col-xs-3 {
		padding-right: 50px;
	}
}

.light-blue-block {
	background: #e1ecf0;
	padding: 40px 0 70px 0;

	h2 {
		color: #265c80;
		font-size: 28px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 25px;
		font-family: @font-roboto;
	}
}

.price-block {
	width: 942px;
	margin: 0 auto;
	overflow: hidden;
	.border-radius(0 0 5px 5px);

	.nav-price {
		margin: 0;
		padding: 0;
		list-style: none;
		width: 100%;
		display: table;
		border-bottom: 0;
		border-collapse: collapse;

		li {
			width: 314px;
			height: 80px;
			float: inherit;
			font-weight: 300;
			margin-bottom: 0;
			text-align: center;
			display: table-cell;
			background: #f2f8fc;
			position: relative;
			border: 1px solid #c9e1ed;
			font-family: @font-roboto;


			a {
				width: 100%;
				height: 80px;
				display: block;
				color:  #818181;
				padding-top: 25px;
				text-decoration: none;
				vertical-align: middle;

				span {
					display: block;
					font-size: 12px;
				}
			}
		}

		li:first-child {
			.border-radius(5px);
		}

		li:last-child {
			.border-radius(0 5px 0 0);
		}

		li.active {
			color: #2383b3;
			background: #fff;
			border-color: #a7cde1;
		}

		li.active:before {
			content: '';
			display: block;
			position: absolute;
			z-index: 1010;
			left: 50%;
			margin-left: -14px;
			bottom: -12px;
			width: 28px;
			height: 12px;
			border-left: none;
			border-right: none;
			border-bottom: none;
			background: url("../img/sprites/price-nav.png") 0 0 no-repeat;
		}
	}

	.price-tab {
		height: 264px;
		padding: 25px 55px;
		background: #fff;
		border-left: 1px solid #c9e1ed;
		border-right: 1px solid #c9e1ed;

		.tab-title {
			color: #2383b3;
			font-size: 16px;
			height: 40px;
			line-height: 40px;
		}

		.btn-pdf {
			margin-right: 40px;
		}
	}

	.scale {
		padding-top: 80px;
		padding-bottom: 60px;

		.scale-line {
			height: 5px;
			width: 772px;
			margin: 0 auto;
			position: relative;
			background: url("../img/sprites/scale.png") 0 0 no-repeat;

			.ui-slider-handle {
				top: -58px;
				margin-left: -58px;
				width: 112px;
				height: 130px;
				position: absolute;
				background: url("../img/sprites/scale-item.png") 0 0 no-repeat;
			}

			.ui-slider-handle.ui-state-focus,
			.ui-slider-handle.ui-state-hover {
				background: url("../img/sprites/scale-item.png") 0 -130px no-repeat;
			}
		}

		.scale-legend {
			width: 830px;
			margin: 10px 0 0 0;
			padding: 0;
			list-style: none;
			display: table;

			li {
				color: #999999;
				font-size: 12px;
				display: table-cell;
				text-align: center;
				font-family: @font-roboto;
			}

			li.item2 {
				padding-left: 30px;
			}

			li:first-child {
				text-align: left;
			}

			li:last-child {
				text-align: right;
			}
		}
	}

	.price-bottom {
		height: 144px;
		.border-radius(0 0 5px 5px);
		background: #3d9ccc; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNkOWNjYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NGJkOTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #3d9ccc 0%, #44bd94 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d9ccc), color-stop(100%,#44bd94)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #3d9ccc 0%,#44bd94 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d9ccc', endColorstr='#44bd94',GradientType=0 ); /* IE6-8 */

		.inner {
			height: 100%;
			padding: 20px 50px 20px 95px;
			background: url("../img/sprites/price-bottom.png") 566px 0 no-repeat;
		}

		h4 {
			color: #fff;
			font-size: 18px;
			font-weight: 700;
		}

		.price-contact {
			margin: 0;
			padding: 0;
			color: #fff;
			list-style: none;

			li {
				float: left;
				width: 265px;
				height: 45px;
				padding-left: 58px;

				a {
					color: #fff;
					text-decoration: underline;
				}
			}

			li.item1 {
				background: url("../img/sprites/icon-price-tel.png") left center no-repeat;
			}
			li.item2 {
				background: url("../img/sprites/icon-price-mail.png") left center no-repeat;
			}
			li.item3 {
				background: url("../img/sprites/icon-price-car.png") left center no-repeat;
			}
		}
	}
}

.slider {
	margin-bottom: 70px;

	.slide {
		overflow: hidden;
		float: left;
		margin: 0 16px;
		width: 736px;
		height: 540px;

		img {
			width: 100%;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background-color: #e6e6e6;
		}

		a {
			color: #999;
			font-size: 14px;
			font-weight: 400;
			line-height: 32px;
			border-bottom: 1px solid #e6e6e6;

			&:hover {
				color: #cd0a0a;
				text-decoration: none;
				border-bottom: 1px solid #cd0a0a;
			}
		}
	}

	.mCSB_horizontal.mCSB_inside > .mCSB_container {
		margin-bottom: 10px;
	}

	.mCSB_scrollTools.mCSB_scrollTools_horizontal {
		width: 736px;

		margin-left: auto;
		margin-right: auto;
		color: #fff;
		background: transparent url("../img/slider-line.png") center no-repeat;
	}

	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
		top: -4px;

		.mCSB_dragger_bar {
			height: 8px !important;
			background: #cccccc;
			.border-radius(8px)
		}
	}
}

.content-block {
	padding: 50px 0;
}

.notably {
	margin: 0;
	padding: 0;
	list-style: none;
	display: table;

	li {
		display: table-cell;
		background: #fff;
		padding: 45px 40px;
		margin: 5px;
		.border-radius(14px);
		.box-shadow(inset 0 0 0 1px rgba(0, 0, 0, 0.1));
		width: 33%;
		font-size: 14px;
		line-height: 24px;
		border: 9px solid #f5f5f5;

		.item-image {
			margin-bottom: 20px;
		}
	}

	h4 {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 10px;
	}
}

.divider100 {
	width: 100%;
	height: 80px;
}

.divider30 {
	width: 100%;
	height: 50px;
}

.copyright {
	color: #999999;
	padding-left: 30px;
	background: url("../img/404logo.png") 0 50% no-repeat;

	a {
		color: #999999;
		text-decoration: none;
		border-bottom: 1px solid #ced5d7;
	}
}

/* icons */

.icon-social-mini {
	right: 0;
	bottom: 0;
	width: 16px;
	height: 16px;
	position: absolute;
}

.icon-social-mini.icon-fb {
	background: url("../img/sprites/icon-social-mini.png") 0 0 no-repeat;
}

.content-load {
	width: 44px;
	height: 33px;
	cursor: pointer;
	margin-bottom: 40px;
	display: inline-block;
	background: url("../img/sprites/icon-loading.png") 0 0 no-repeat;
}

.content-load:hover {
	background: url("../img/sprites/icon-loading.png") 0 -33px no-repeat;
}

.img-border {
	overflow: hidden;
	border: 1px solid #e5e5e5;
	.border-radius(6px);
}

.rounded-img {
	margin: 25px 0 20px 0;
	.border-radius(6px);
}

.mb40 {
	margin-bottom: 40px;
}

.pb65 {
	padding-bottom: 65px;
}

.gray-block {
	padding-top: 20px;
}

.gray-block:before,
.gray-block:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.gray-block:after {
	clear: both;
}

.gray-block {
	*zoom: 1;
}

.light-gray {
	color: #9a9a9a;
}

.bg-light-gray {
	background: #f5f5f5;
}


/* Typography */

a {
	color: @color-blue;
}

.text-blue {
	color: @color-blue;
}

h2 {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 25px;
	font-family: @font-roboto;
}


h2.double-title {
	font-size: 28px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 30px;

	span {
		display: block;
		margin-top: 5px;
		font-size: 18px;
		font-weight: 300;
	}

	.h2-text {

	}
}

h3.light {
	font-size: 20px;
	font-weight: 300;
	margin: 0 0 20px 0;
	font-family: @font-roboto;
}

h4 {
	font-weight: 700;
	margin: 0 0 20px 0;
	font-family: @font-roboto;
}

h5 {
	font-weight: 700;
}

.h-text {
	width: 850px;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	font-family: @font-roboto;
}

.no-marker {
	margin: 0;
	padding: 0;
	list-style: none;

		li {
			margin-bottom: 10px;
		}

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
}
