.sidebar {
	padding: 0 0 0 32px;

	.titles {
		padding: 0 0 0 24px;
		margin-bottom: 35px;

		.title {
			display: block;
			color: #808080;
			font-size: 14px;
			font-style: italic;
			line-height: 24px;
			border-bottom: 1px solid #e6e6e6;
			padding: 0 0 7px 0;
			margin: 0 0 7px 0;
		}

		strong {
			color: #4c4c4c;
			font-size: 14px;
			font-weight: 700;
			line-height: 24px;
		}

		ul {
			padding: 0;
			margin-bottom: 20px;
			list-style: none;

			li {
				margin: 1px 0 4px 0;
			}
		}
	}

	.side-banner {
		position: relative;
		margin: 0 0 48px 0;
		border: 1px solid #e5e5e5;
		background-color: #fff;
		.box-shadow(inset 0 0 0 1px rgba(0, 0, 0, 0.1));
		.border-radius(5px);

		.description {
			color: #4b4b4b;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			padding: 24px 15px 14px 22px;

			strong {
				font-weight: 700;
			}
		}

		.price {
			color: #4d4d4d;
			font-size: 22px;
			font-weight: 700;
			margin-bottom: 0;
			padding: 17px 0 17px 22px;
			background-color: #faf4e1;
			font-family: @font-roboto;
		}

		.discounts {
			padding-bottom: 23px !important;

			> span {
				position: relative;
				display: block;
				text-align: left;
				font-weight: 300;
				font-size: 16px;
				line-height: 16px;
				margin: 12px 0 0 0;
			}

			> span:after {
				content: '';
				width: 1px;
				height: 80px;
				background: #e30613;
				display: block;
				position: absolute;
				left: 32px;
				bottom: -34px;
				-moz-transform: rotate(82deg);
				-ms-transform: rotate(82deg);
				-webkit-transform: rotate(82deg);
				transform: rotate(82deg);
			}
		}

		a {
			height: 56px;
			display: block;
			color: #33ab47;
			font-size: 18px;
			font-weight: 700;
			line-height: 52px;
			text-align: center;
			margin: 0 -1px -1px -1px;
			background-color: #fff;
			border: solid 1px #499a5a;
			font-family: @font-roboto;
			.border-radius(0 0 5px 5px);
		}

		a:hover {
			color: #fff;
			background: #55b369;
			text-decoration: none;
		}
	}

	.enrollment {
		width: 240px;
		height: 432px;
		padding: 25px 40px;
		font-family: @font-roboto;
		background: url("../img/bg-banner-2.jpg") 0 0 no-repeat;

		.enrollment-title {
			color: #404f56;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.enrollment-text {
			color: #404f56;
			font-weight: 300;
			padding-bottom: 170px;
		}

		p {
			color: #9a9a9a;
			text-align: center;
		}

		.form-group {
			margin-bottom: 7px;
		}
	}
}