.sprite {
	display: inline-block;
}

.sprites-popover,
.sprites-phone,
.sprites-envelope,
.sprites-clock,
.sprites-cl,
.sprites-cr,
.sprites-rounded-arrow,
.sprites-icon-d1,
.sprites-icon-d2,
.sprites-lamp,
.sprites-kit,
.sprites-block,
.sprites-key, .sprites-check,
.sprites-cog,
.sprites-thing,
.sprites-balance,
.sprites-direct,
.sprites-ids1,
.sprites-ids2,
.sprites-ids3,
.sprites-ids4,
.sprites-fb,
.sprites-vk,
.sprites-tw,
.sprites-yt,
.sprites-inst,
.sprites-ukr,
.sprites-popover-il,
.sprites-popover-ir,
.sprites-link,
.sprites-block-g,
.sprites-clock-g,
.sprites-key-g,
.sprites-ellipse,
.sprites-rounded1,
.sprites-rounded2,
.sprites-rounded3,
.sprites-plus,
.sprites-ir-1,
.sprites-ir-2,
.sprites-ir-3,
.sprites-hearth,
.sprites-equally,
.sprites-aside,
.sprites-popover-w,
.sprites-icon-o1,
.sprites-icon-o2,
.sprites-icon-o3,
.sprites-icon-o4,
.sprites-calendar,
.sprites-user-icon,
.sprites-task-r,
.sprites-designer-icon,
.sprites-download,
.sprites-video-rounded-top,
.sprites-video-rounded-bottom,
.sprites-popover,
.sprites-angle,
.sprites-portfolio,
.sprites-award,
.sprites-plane,
.sprites-mail,
.sprites-icon1,
.sprites-icon2,
.sprites-icon3,
.sprites-icon4,
.sprites-icon-s1,
.sprites-icon-s2,
.sprites-icon-s3,
.sprites-icon-s4 {
	.sprite();
}

//copy

.sprites-popover {
	background: url('../img/sprites/popover.png');
	width: image-width('../img/sprites/popover.png');
	height: image-height('../img/sprites/popover.png');
}

.sprites-phone {
	background: url('../img/sprites/phone.png');
	width: image-width('../img/sprites/phone.png');
	height: image-height('../img/sprites/phone.png');
}

.sprites-envelope {
	background: url('../img/sprites/envelope.png');
	width: image-width('../img/sprites/envelope.png');
	height: image-height('../img/sprites/envelope.png');
}

.sprites-clock {
	background: url('../img/sprites/clock.png');
	width: image-width('../img/sprites/clock.png');
	height: image-height('../img/sprites/clock.png');
}

.sprites-cl {
	background: url('../img/sprites/cl.png');
	width: image-width('../img/sprites/cl.png');
	height: image-height('../img/sprites/cl.png');
}

.sprites-cr {
	background: url('../img/sprites/cr.png');
	width: image-width('../img/sprites/cr.png');
	height: image-height('../img/sprites/cr.png');
}

.sprites-rounded-arrow {
	background: url('../img/sprites/rounded-arrow.png');
	width: image-width('../img/sprites/rounded-arrow.png');
	height: image-height('../img/sprites/rounded-arrow.png');
}

.sprites-icon-d1 {
	background: url('../img/sprites/icon-d1.png');
	width: image-width('../img/sprites/icon-d1.png');
	height: image-height('../img/sprites/icon-d1.png');
}

.sprites-icon-d2 {
	background: url('../img/sprites/icon-d2.png');
	width: image-width('../img/sprites/icon-d2.png');
	height: image-height('../img/sprites/icon-d2.png');
}

.sprites-lamp {
	background: url('../img/sprites/lamp.png');
	width: image-width('../img/sprites/lamp.png');
	height: image-height('../img/sprites/lamp.png');
}

.sprites-kit {
	background: url('../img/sprites/kit.png');
	width: image-width('../img/sprites/kit.png');
	height: image-height('../img/sprites/kit.png');
}

.sprites-block {
	background: url('../img/sprites/block.png');
	width: image-width('../img/sprites/block.png');
	height: image-height('../img/sprites/block.png');
}

.sprites-key {
	background: url('../img/sprites/key.png');
	width: image-width('../img/sprites/key.png');
	height: image-height('../img/sprites/key.png');
}

.sprites-check {
	background: url('../img/sprites/key.png');
	width: image-width('../img/sprites/key.png');
	height: image-height('../img/sprites/key.png');
}

.sprites-cog {
	background: url('../img/sprites/cog.png');
	width: image-width('../img/sprites/cog.png');
	height: image-height('../img/sprites/cog.png');
}

.sprites-thing {
	background: url('../img/sprites/thing.png');
	width: image-width('../img/sprites/thing.png');
	height: image-height('../img/sprites/thing.png');
}

.sprites-balance {
	background: url('../img/sprites/balance.png');
	width: image-width('../img/sprites/balance.png');
	height: image-height('../img/sprites/balance.png');
}

.sprites-direct {
	background: url('../img/sprites/direct.png');
	width: image-width('../img/sprites/direct.png');
	height: image-height('../img/sprites/direct.png');
}

.sprites-ids1 {
	background: url('../img/sprites/ids1.png');
	width: image-width('../img/sprites/ids1.png');
	height: image-height('../img/sprites/ids1.png');
}

.sprites-ids2 {
	background: url('../img/sprites/ids2.png');
	width: image-width('../img/sprites/ids2.png');
	height: image-height('../img/sprites/ids2.png');
}

.sprites-ids3 {
	background: url('../img/sprites/ids3.png');
	width: image-width('../img/sprites/ids3.png');
	height: image-height('../img/sprites/ids3.png');
}

.sprites-ids4 {
	background: url('../img/sprites/ids4.png');
	width: image-width('../img/sprites/ids4.png');
	height: image-height('../img/sprites/ids4.png');
}

.sprites-fb {
	background: url('../img/sprites/fb.png');
	width: image-width('../img/sprites/fb.png');
	height: image-height('../img/sprites/fb.png');
}

.sprites-vk {
	background: url('../img/sprites/vk.png');
	width: image-width('../img/sprites/vk.png');
	height: image-height('../img/sprites/vk.png');
}

.sprites-tw {
	background: url('../img/sprites/tw.png');
	width: image-width('../img/sprites/tw.png');
	height: image-height('../img/sprites/tw.png');
}

.sprites-yt {
	background: url('../img/sprites/yt.png');
	width: image-width('../img/sprites/yt.png');
	height: image-height('../img/sprites/yt.png');
}

.sprites-inst {
	background: url('../img/sprites/inst.png');
	width: image-width('../img/sprites/inst.png');
	height: image-height('../img/sprites/inst.png');
}

.sprites-ukr {
	background: url('../img/sprites/ukr.png');
	width: image-width('../img/sprites/ukr.png');
	height: image-height('../img/sprites/ukr.png');
}

.sprites-popover-il {
	background: url('../img/sprites/popover-il.png');
	width: image-width('../img/sprites/popover-il.png');
	height: image-height('../img/sprites/popover-il.png');
}

.sprites-popover-ir {
	background: url('../img/sprites/popover-ir.png');
	width: image-width('../img/sprites/popover-ir.png');
	height: image-height('../img/sprites/popover-ir.png');
}

.sprites-link {
	background: url('../img/sprites/link.png');
	width: image-width('../img/sprites/link.png');
	height: image-height('../img/sprites/link.png');
}

.sprites-block-g {
	background: url('../img/sprites/block-g.png');
	width: image-width('../img/sprites/block-g.png');
	height: image-height('../img/sprites/block-g.png');
}

.sprites-clock-g {
	background: url('../img/sprites/clock-g.png');
	width: image-width('../img/sprites/clock-g.png');
	height: image-height('../img/sprites/clock-g.png');
}

.sprites-key-g {
	background: url('../img/sprites/key-g.png');
	width: image-width('../img/sprites/key-g.png');
	height: image-height('../img/sprites/key-g.png');
}

.sprites-ellipse {
	background: url('../img/sprites/elipse.png');
	width: image-width('../img/sprites/elipse.png');
	height: image-height('../img/sprites/elipse.png');
}

.sprites-rounded1 {
	background: url('../img/sprites/rounded1.png');
	width: image-width('../img/sprites/rounded1.png');
	height: image-height('../img/sprites/rounded1.png');
}

.sprites-rounded2 {
	background: url('../img/sprites/rounded2.png');
	width: image-width('../img/sprites/rounded2.png');
	height: image-height('../img/sprites/rounded2.png');
}

.sprites-rounded3 {
	background: url('../img/sprites/rounded3.png');
	width: image-width('../img/sprites/rounded3.png');
	height: image-height('../img/sprites/rounded3.png');
}

.sprites-plus {
	background: url('../img/sprites/plus.png');
	width: image-width('../img/sprites/plus.png');
	height: image-height('../img/sprites/plus.png');
}

.sprites-ir-1 {
	background: url('../img/sprites/ir-1.png');
	width: image-width('../img/sprites/ir-1.png');
	height: image-height('../img/sprites/ir-1.png');
}

.sprites-ir-2 {
	background: url('../img/sprites/ir-2.png');
	width: image-width('../img/sprites/ir-2.png');
	height: image-height('../img/sprites/ir-2.png');
}

.sprites-ir-3 {
	background: url('../img/sprites/ir-3.png');
	width: image-width('../img/sprites/ir-3.png');
	height: image-height('../img/sprites/ir-3.png');
}

.sprites-hearth {
	background: url('../img/sprites/hearth.png');
	width: image-width('../img/sprites/hearth.png');
	height: image-height('../img/sprites/hearth.png');
}

.sprites-equally {
	background: url('../img/sprites/equally.png');
	width: image-width('../img/sprites/equally.png');
	height: image-height('../img/sprites/equally.png');
}

.sprites-aside {
	background: url('../img/sprites/aside.png');
	width: image-width('../img/sprites/aside.png');
	height: image-height('../img/sprites/aside.png');
}

.sprites-popover-w {
	background: url('../img/sprites/popover-w.png');
	width: image-width('../img/sprites/popover-w.png');
	height: image-height('../img/sprites/popover-w.png');
}

.sprites-icon-o1 {
	background: url('../img/sprites/icon-o1.png');
	width: image-width('../img/sprites/icon-o1.png');
	height: image-height('../img/sprites/icon-o1.png');
}

.sprites-icon-o2 {
	background: url('../img/sprites/icon-o2.png');
	width: image-width('../img/sprites/icon-o2.png');
	height: image-height('../img/sprites/icon-o2.png');
}

.sprites-icon-o3 {
	background: url('../img/sprites/icon-o3.png');
	width: image-width('../img/sprites/icon-o3.png');
	height: image-height('../img/sprites/icon-o3.png');
}

.sprites-icon-o4 {
	background: url('../img/sprites/icon-o4.png');
	width: image-width('../img/sprites/icon-o4.png');
	height: image-height('../img/sprites/icon-o4.png');
}

.sprites-calendar {
	background: url('../img/sprites/calendar.png');
	width: image-width('../img/sprites/calendar.png');
	height: image-height('../img/sprites/calendar.png');
}

.sprites-user-icon {
	background: url('../img/sprites/user-icon.png');
	width: image-width('../img/sprites/user-icon.png');
	height: image-height('../img/sprites/user-icon.png');
}

.sprites-task-r {
	background: url('../img/sprites/task-r.png');
	width: image-width('../img/sprites/task-r.png');
	height: image-height('../img/sprites/task-r.png');
}

.sprites-designer-icon {
	background: url('../img/sprites/designer-icon.png');
	width: image-width('../img/sprites/designer-icon.png');
	height: image-height('../img/sprites/designer-icon.png');
}

.sprites-download {
	background: url('../img/sprites/download.png');
	width: image-width('../img/sprites/download.png');
	height: image-height('../img/sprites/download.png');
}

.sprites-video-rounded-top {
	background: url('../img/sprites/video-rounded-top.png');
	width: image-width('../img/sprites/video-rounded-top.png');
	height: image-height('../img/sprites/video-rounded-top.png');
}

.sprites-video-rounded-bottom {
	background: url('../img/sprites/video-rounded-bottom.png');
	width: image-width('../img/sprites/video-rounded-bottom.png');
	height: image-height('../img/sprites/video-rounded-bottom.png');
}

.sprites-popover {
	background: url('../img/sprites/popover.png');
	width: image-width('../img/sprites/popover.png');
	height: image-height('../img/sprites/popover.png');
}

.sprites-angle {
	background: url('../img/sprites/angle.png');
	width: image-width('../img/sprites/angle.png');
	height: image-height('../img/sprites/angle.png');
}

.sprites-portfolio {
	background: url('../img/sprites/portfolio.png');
	width: image-width('../img/sprites/portfolio.png');
	height: image-height('../img/sprites/portfolio.png');
}

.sprites-award {
	background: url('../img/sprites/award.png');
	width: image-width('../img/sprites/award.png');
	height: image-height('../img/sprites/award.png');
}

.sprites-plane {
	background: url('../img/sprites/plane.png');
	width: image-width('../img/sprites/plane.png');
	height: image-height('../img/sprites/plane.png');
}

.sprites-mail {
	background: url('../img/sprites/mail.png');
	width: image-width('../img/sprites/mail.png');
	height: image-height('../img/sprites/mail.png');
}

.sprites-icon1 {
	background: url('../img/sprites/icon1.png');
	width: image-width('../img/sprites/icon1.png');
	height: image-height('../img/sprites/icon1.png');
}

.sprites-icon2 {
	background: url('../img/sprites/icon2.png');
	width: image-width('../img/sprites/icon2.png');
	height: image-height('../img/sprites/icon2.png');
}

.sprites-icon3 {
	background: url('../img/sprites/icon3.png');
	width: image-width('../img/sprites/icon3.png');
	height: image-height('../img/sprites/icon3.png');
}

.sprites-icon4 {
	background: url('../img/sprites/icon4.png');
	width: image-width('../img/sprites/icon4.png');
	height: image-height('../img/sprites/icon4.png');
}

.sprites-icon-s1 {
	background: url('../img/sprites/icon-s1.png');
	width: image-width('../img/sprites/icon-s1.png');
	height: image-height('../img/sprites/icon-s1.png');
}

.sprites-icon-s2 {
	background: url('../img/sprites/icon-s2.png');
	width: image-width('../img/sprites/icon-s2.png');
	height: image-height('../img/sprites/icon-s2.png');
}

.sprites-icon-s3 {
	background: url('../img/sprites/icon-s3.png');
	width: image-width('../img/sprites/icon-s3.png');
	height: image-height('../img/sprites/icon-s3.png');
}

.sprites-icon-s4 {
	background: url('../img/sprites/icon-s4.png');
	width: image-width('../img/sprites/icon-s4.png');
	height: image-height('../img/sprites/icon-s4.png');
}
