.arc-header {
	background: #3d9ccc;

	.icon-bg {
		padding: 38px 0 102px 0;
		background-image: url("../img/icon-bg.png");
		background-position: center -73px;
	}

	h1 {
		font-family: @font-roboto;
		color: #fff;
		font-size: 36px;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		margin: 0;
	}

	.top-block-text {
		font-family: @font-roboto;
		color: #fff;
		font-size: 20px;
		font-weight: 300;
		line-height: 35px;
		text-align: center;
		display: block;
		margin: 0;
	}


}

.arc-design {

	.top-block {
		color: #2383b3;

		.top-block-icon {
			top: -32px;
			left: 50%;
			width: 48px;
			height: 64px;
			margin-left: -24px;
			position: absolute;
		}

	}

	.offer {
		position: relative;
		margin: 0 96px;
		margin-bottom: 92px;

		h1 {
			font-family: @font-roboto;
			color: #4b4b4b;
			font-size: 28px;
			font-weight: 700;
			line-height: 36px;
			margin-bottom: 39px;
			text-align: center;
		}

		h2 {
			font-family: @font-roboto;
			color: #4b4b4b;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 11px;
		}

		p {
			color: #4b4b4b;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
		}

		.item {
			word-break: break-all;
			padding: 0 140px 0 0;
			margin: 0 0 38px 286px;
		}

		.elipse {
			position: absolute;
			top: -11px;
			left: 100px;
			height: 573px;
			width: 199px;
			background: url('../img/sprites/illustration-arc.png') 0 0 no-repeat;

			i {
				display: block;
				position: absolute;
				&.rounded1 {

					top: 76px;
					left: 5px;
				}
				&.rounded2 {

					top: 236px;
					left: -44px;
				}
				&.rounded3 {

					top: 396px;
					left: -4px;
				}
			}
		}
	}

	.blue-green-block {
		width: 944px;
		z-index: 50;
		height: 184px;
		color: #fff;
		position: relative;
		margin: -10px auto 0 auto;
		.border-radius(0 0 5px 5px);
		border: 1px solid #e1ddd5;
		background: #3d9ccc; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNkOWNjYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NGJkOTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #3d9ccc 0%, #44bd94 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d9ccc), color-stop(100%,#44bd94)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #3d9ccc 0%,#44bd94 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #3d9ccc 0%,#44bd94 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d9ccc', endColorstr='#44bd94',GradientType=0 ); /* IE6-8 */

		.inner {
			height: 100%;
			padding: 60px 100px 60px 230px;
			background: url("../img/sprites/icon-tel.png") 95px 50% no-repeat;
		}
	}

	.how-we-work {
		padding: 0;
		width: 1056px;
		height: 450px;
		list-style: none;
		position: relative;
		margin: 0 auto 70px auto;
		background: url("../img/how-we-work.png") 0 0 no-repeat;

		li {
			width: 200px;
			position: absolute;

			h4 {
				font-size: 14px;
				font-weight: bold;
			}

			p {
				color: #9a9a9a;
				font-size: 12px;
			}
		}

		li.item1 {
			left: 0;
			top: 115px;
		}
		li.item2 {
			top: 115px;
			left: 240px;
		}
		li.item3 {
			top: 115px;
			left: 480px;
		}
		li.item4 {
			top: 115px;
			left: 720px;
		}
		li.item5 {
			top: 115px;
			left: 960px;
		}
		li.item6 {
			top: 305px;
			left: 790px;
		}
		li.item7 {
			top: 390px;
			left: 790px;
		}
		li.item8 {
			top: 340px;
			left: 450px;
			font-style: italic;
			text-align: right;
		}
	}

	h2.double-title {
		padding-top: 50px;
	}
}