
.consultation-author-list {
	margin-left: -9px;
	margin-right: -9px;

	li {
		float: left;
		width: 14.28%;
		height: 70px;
		overflow: hidden;
		position: relative;
		padding-left: 64px;
		padding-right: 9px;

		.user-avatar-mini {
			top: 0;
			left: 0;
			width: 48px;
			height: 48px;
			overflow: hidden;
			position: absolute;
			.border-radius(24px;);
		}

		.user-name {
			color: #4b4b4b;
			display: block;
			text-decoration: none;
		}

		.user-staff {
			color: #9a9a9a;
			display: block;
			font-size: 12px;
		}
	}
}