
.index {

	.container {
		width: 1320px;

		@media (min-width: 320px) {
			width: 1310px;
		}

		@media (min-width: 1005px) {
			width: 1310px;
		}

		@media (min-width: 1280px) {
			width: 1310px;
		}

		@media (min-width: 1650px) {
			width: 1310px;
		}

	}

	h2 {
		font-size: 28px;
		line-height: 36px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
		font-family: @font-roboto;
	}

	.top-text {
		padding: 35px 0;
		font-weight: 300;
		font-size: 24px;
		line-height: 32px;
		text-align: center;
		margin-bottom: 10px;
		font-family: @font-roboto;

		a {
			color: @color-blue;
			text-decoration: none;
			border-bottom: 1px solid #c5e0ee;

			&:hover {
				text-decoration: none;
				border-color: transparent;
			}
		}
	}

	.gray-block {
		padding-top: 50px;
		padding-bottom: 60px;
	}

	.about {
		width: 1312px;
		margin-bottom: 100px;
	}


	.service {
		height: 752px;
		overflow: hidden;
		background: #faf6ed;
		margin-bottom: 80px;
		border: 1px solid #d7d3cc;
		.border-radius(8px);

		&:hover {
			.box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.16));
		}

		.service-image {
			height: 240px;
			overflow: hidden;
		}

		.service-text {
			padding: 50px;
			height: 329px;
			background: #fff;
			border-bottom: 1px solid #d7d3cc;

			.list {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					padding-left: 20px;
					padding-bottom: 7px;
					margin-bottom: 20px;
					background: url("../img/sprites/list-item-green.png") 0 5px no-repeat;
				}
			}
		}

		.service-link {

			padding: 24px 55px;

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				height: 60px;
				position: relative;
				padding-top: 5px;
				padding-left: 55px;
				margin-bottom: 10px;

				.item-icon {
					top:0;
					left: 0;
					width: 40px;
					height: 40px;
					position: absolute;
				}

				a {
					font-size: 14px;
					color: @color-blue;
					text-decoration: none;
					border-bottom: 1px solid #c5e0ee;

					&:hover {
						text-decoration: none;
						border-color: transparent;
					}
				}

				span {
					display: block;
					color: #999999;
					font-size: 12px;
				}
			}
		}
	}

	.clients-list {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				float: left;
				width: 161px;
				height: 60px;
				padding: 0 5px;
				display: table;
				position: relative;
				margin-bottom: 50px;

				a {
					width: 151px;
					height: 60px;
					text-align: center;
					display: table-cell;
					vertical-align: middle;

					img {
						max-width: 100%;
						height: auto;
					}

					.gray {
						display: inline-block;
					}

					.color {
						display: none;
					}

					&:hover {

						.gray {
							display: none;
						}
						.color {
							display: inline-block;
						}
					}
				}
			}
		}

		p {
			color: #9a9a9a;
			font-style: italic;
			text-align: center;
		}
	}

	.announce {
		margin-bottom: 50px;

		.col-xs-4 {
			position: relative;
		}

		h4 {
			margin-left: 10px;
			margin-bottom: 25px;

			a {
				color: #4b4b4b;
				text-decoration: underline;
			}

			&.margin {
				margin-left: 80px;
			}
		}

		.gradient {
			left: 0;
			bottom: 0;
			width: 400px;
			height: 60px;
			position: absolute;
			background: url("../img/sprites/gradient.png") bottom left no-repeat;
		}

		.news-list {
			height: 300px;
			overflow: hidden;
			position: relative;

			ul {
				width: 390px;
				margin: 0;
				overflow: hidden;
				list-style: none;
				padding: 0 0 0 80px;
				background: url("../img/sprites/news-line.png") 32px 0 repeat-y;

				li {
					padding-top: 5px;
					position: relative;

					.date {
						top: 0;
						left: -80px;
						width: 64px;
						height: 44px;
						color: #88bcd6;
						font-size: 12px;
						padding-top: 14px;
						text-align: center;
						position: absolute;
						background: url("../img/sprites/news-date-last.png") 0 0 no-repeat;
					}

					&:first-child .date {
						width: 64px;
						height: 34px;
						padding-top: 5px;
						background: url("../img/sprites/news-date-first.png") 0 0 no-repeat;
					}

					.video {
						top: 8px;
						left: -35px;
						width: 20px;
						height: 15px;
						position: absolute;
						background: url("../img/sprites/play.png") 0 0 no-repeat;
					}
				}

				a {
					display: block;
					color: @color-blue;
					text-decoration: underline;
					margin-bottom: 20px;
				}
			}

			&.knowledge {

				ul {
					background: none;
					padding-left: 50px;
				}
			}
		}

		.mCS-light-thin.mCSB_scrollTools .mCSB_draggerRail {
			background: url("../img/sprites/news-line.png") 0 0 repeat-y;
		}

		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
			background-color: transparent;
		}

		.mCSB_scrollTools .mCSB_dragger {
			left: 4px;
			width: 8px;
			background: #aad2e6;
			.border-radius(4px);
		}

		.consultation {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				width: 50%;
				float: left;
				padding: 0 8px;
				margin-bottom: 16px;

				a {
					width: 100%;
					height: 137px;
					display: block;
					overflow: hidden;
					border: 1px solid #e2e2e2;
					.border-radius(6px);
					background: #f5f5f5 url("../img/sprites/icon-image.png") center no-repeat;
				}
			}
		}

	}

	.text-box {
		color: #9a9a9a;
		padding-bottom: 10px;
	}
}

