.interior-design {

	.top-block {
		margin-bottom: 50px;

		h2 {
			margin-bottom: 5px;
		}

		h3 {
			position: relative;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			padding-left: 50px;
			margin-bottom: 25px;
			text-align: left;
		}

		p {
			text-align: left;
			margin-bottom: 0;
		}

		article {
			padding-top: 20px;
		}

		i {
			display: inline-block;
			position: absolute;
			top: -10px;
			left: 0;
			background-image: url('../img/sprites-s03cff2c663.png');
			background-repeat: no-repeat;

			&.block-g {
				background-position: 0 -1251px;
				height: 33px;
				width: 38px;
			}

			&.key-g {
				background-position: 0 -4435px;
				height: 40px;
				width: 38px;
			}

			&.clock-g {
				background-position: 0 -1557px;
				height: 40px;
				width: 32px;
			}
		}

		.top-block-icon {
			top: -33px;
			left: 50%;
			width: 70px;
			height: 50px;
			margin-left: -35px;
			position: absolute;
		}
	}

	h2 {
		.sub-title {
			padding-top: 5px;
			display: block;
			font-size: 18px;
			font-weight: 300;
		}
	}

	.interior-design-filter {
		margin-bottom: 48px;
	}

	.bg-white {
		.box-shadow(none);
		border: 1px solid #c1dee1;
	}

	.price .example {
		width: 240px;
		text-decoration: none;
	}

	.open-price section i.o2 {
		margin-left: 3px;
	}

	.icon-supervision {
		top: 55px;
		left: 45px;
		width: 96px;
		height: 132px;
		position: absolute;
		background: url("../img/sprites/icon-supervision.png") 0 0 no-repeat;
	}

	.icon-management {
		top: 55px;
		left: 37px;
		width: 112px;
		height: 110px;
		position: absolute;
		background: url("../img/sprites/icon-management.png") 0 0 no-repeat;
	}

	.bg-white {
		position: relative;

		.blue-box {
			margin: 30px -90px 0 -194px;
			padding: 40px 90px 40px 194px;
			background: #e6f3fa;
			.border-radius(0 0 5px 5px);

			h4 {
				font-size: 18px;
				padding: 0;
				font-weight: 700;
				margin: 0 0 15px 0;
			}

			ul {
				margin: 8px 0 0 0;
				padding: 0;
				list-style: none;

				li {
					color: #4b4b4b;
					font-size: 14px;
					font-weight: 400;
					line-height: 24px;
					position: relative;

					&:before {
						content: '—';
						position: absolute;
						top: -1px;
						left: -26px;
					}
				}
			}
		}

		.color-box {
			color: #fff;
			margin: 55px 0 -33px -91px;
			height: 112px;
			overflow: hidden;
			.border-radius(0 0 5px 5px);

			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			background: -moz-linear-gradient(90deg, #44bd94 0%, #3d9ccc 100%);
			background: -webkit-linear-gradient(90deg, #44bd94 0%, #3d9ccc 100%);
			background: linear-gradient(0deg, #44bd94 0%, #3d9ccc 100%);

			.color-box-inner {
				width: 100%;
				height: 100%;
				padding: 30px 40px 33px 91px;
				background: url("../img/sprites/color-box-bg.png") 0 0;
			}
		}
	}

	.ready {
		margin-bottom: 25px;

		.bg-white {
			padding: 30px 90px 0 194px;
		}
	}

	.management {

		.bg-white {
			padding: 30px 90px 0 194px;
		}
	}

	.result  {

		.image {
			margin-bottom: 10px;
		}

		.footer {
			margin-left: 190px;
		}
	}

	.summation {

		&::before {
			z-index: 100;
			top: 70px;
			content: '';
			left: -25px;
			width: 25px;
			height: 25px;
			display: block;
			position: absolute;
			background: url("../img/sprites/summation.png") 0 0 no-repeat;
		}
	}
}



