.schedule {
	margin-bottom: 100px;

	.events {
		width: 100%;
	}
}

.events {
	height: 385px;
	overflow: hidden;

	.event-item {
		float: left;
		width: 416px;
		height: 344px;
		overflow: hidden;
		background: #fafafa;
		margin: 0 8px 41px 8px;
		border: 1px solid #e5e5e5;
		.border-radius(8px);

		.event-image {
			height: 128px;
			overflow: hidden;
		}

		.event-text {
			height: 153px;
			padding: 0 23px;
			background: #fff;
			border-bottom: 1px solid #e5e5e5;

			.event-legend {
				height: 50px;
				position: relative;

				.event-calendar {
					top: -22px;
					left: 0;
					width: 56px;
					height: 64px;
					position: absolute;
					background: url("../img/sprites/calendar-blue.png") 0 0 no-repeat;

					&.red {
						background: url("../img/sprites/calendar-red.png") 0 0 no-repeat;

						.date {
							color: #f3594f;
						}
					}

					.month {
						color: #fff;
						display: block;
						font-size: 11px;
						height: 22px;
						line-height: 22px;
						text-align: center;
					}

					.date {
						height: 38px;
						color: #3d9ccc;
						display: block;
						font-size: 28px;
						line-height: 38px;
						text-align: center;
						font-weight: 700;
						font-family: @font-roboto;
					}
				}

				.icon-photo {
					width: 78px;
					height: 58px;
					position: absolute;
					left: 50%;
					top: -90px;
					margin-left: -39px;
					background: url("../img/sprites/icon-photo.png") 0 0 no-repeat;
				}

				.days-left {
					float: left;
					height: 50px;
					color: #f3594f;
					line-height: 50px;
					margin-left: 95px;
					display: inline-block;
				}

				.places {
					float: right;
					height: 50px;
					color: #f3594f;
					line-height: 50px;
					display: inline-block;
				}
			}

			.event-title {
				height: 75px;
				padding-top: 5px;

				a {
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					color: @color-blue;
					text-decoration: none;
					font-family: @font-roboto;
				}
			}

			.event-author {
				color: #9a9a9a;
				font-size: 12px;
			}
		}

		.event-bottom {
			padding: 14px 23px 14px 23px;

			.event-price {
				height: 32px;
				color: #4b4b4b;
				font-size: 18px;
				font-weight: 300;
				line-height: 32px;
				margin-right: 10px;
				display: inline-block;
				font-family: @font-roboto;
			}

			.event-price-old {
				height: 32px;
				color: #999999;
				font-size: 13px;
				font-weight: 300;
				line-height: 32px;
				position: relative;
				display: inline-block;
				font-family: @font-roboto;

				i {
					top: 0;
					left: 0;
					width: 100%;
					height: 16px;
					position: absolute;
					border-bottom: 1px solid #f3594f;
					-webkit-transform: rotate(-7deg);
					-moz-transform: rotate(-7deg);
					-o-transform: rotate(-7deg);
					transform: rotate(-7deg);

				}
			}

			.btn-green {
				padding: 4px 20px;
			}

			.photo-link {
				text-align: center;
				font-size: 20px;
				font-weight: 300;
				font-family: @font-roboto;
				text-transform: lowercase;
				color: #818181;

				a {
					color: #818181;
					text-decoration: none;
				}
			}
		}

		&.event-gray {
			-webkit-filter: grayscale(1); /* Webkit браузеры */
			filter: gray; /* для IE6-9 */
			filter: grayscale(1); /* W3C */
			opacity: .7;
		}

		&:hover {
			.box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.16));

			.event-bottom {

				.btn-green {
					color: #fff;
					background: #33ab47;

					&:hover {
						color: #33ab47;
						background: #fff;
						border: 1px solid #49b85c;
					}
				}
			}
		}
	}
}

.calendar-inner {
	width: 980px;
	margin: 0 auto 40px auto;

	.months {
		padding: 12px 24px;
		.border-radius(5px);
		border: 1px solid transparent;
		margin-bottom: 18px;

		.months-name {
			color: #4c4c4c;
			font-size: 18px;
			font-weight: 300;
			line-height: 20px;
			margin-bottom: 15px;
			font-family: @font-roboto;
		}

		table {
			width: 100%;
			border: none;
			border-collapse: collapse;

			th {
				width: 25px;
				height: 30px;
				padding: 1px;
				color: #b2b2b2;
				font-size: 14px;
				line-height: 23px;
				text-align: center;
				font-weight: normal;

				&.weekend {
					color: #f58276;
				}
			}

			td {
				width: 25px;
				height: 25px;
				padding: 1px;
				color: #4c4c4c;
				font-size: 12px;
				text-align: center;
				font-weight: normal;
				vertical-align: middle;

				&.weekend {
					color: #f3594f;
				}

				.mday {
					width: 23px;
					height: 23px;
					line-height: 23px;
					display: inline-block;

				}
			}
		}

		.event-list {
			width: 23px;
			height: 23px;
			color: #fff;
			position: relative;
			cursor: pointer;
			line-height: 23px;
			background: #3d9ccc;
			display: inline-block;
			text-decoration: none;
			.border-radius(3px);

			&:hover {
				.event-details-inner {
					display: block;
				}
			}

			.event-details-inner {
				top: -353px;
				left: -197px;
				z-index: 999;
				width: 416px;
				height: 353px;
				display: none;
				position: absolute;
			}
		}

		&.current {
			background: #fff;
		}

		&:hover {
			border-color:  #e6e6e6;
		}

		&.pass {
			opacity: .6;

			.event-list {
				color: #4c4c4c;
				background: transparent;
				border: 1px solid #4c4c4c;
			}
		}
	}

	.event-details {
		height: 344px;
		background: #fafafa;
		position: relative;
		border: 1px solid #dbdbdb;
		.border-radius(5px);
		.box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.16));

		&:before {
			content: '';
			display: block;
			position: absolute;
			z-index: 1010;
			left: 50%;
			margin-left: -10px;
			bottom: -9px;
			width: 20px;
			height: 9px;
			border-left: none;
			border-right: none;
			border-bottom: none;
			background: url("../img/sprites/tolips-arrow.png") 0 0 no-repeat;
		}

		.event-text {
			height: 153px;
			padding: 0 23px;
			background: #fff;
			text-align: left !important;
			border-bottom: 1px solid #e5e5e5;

			.event-legend {
				height: 50px;
				position: relative;

				.event-calendar {
					top: -22px;
					left: 0;
					width: 56px;
					height: 64px;
					position: absolute;
					background: url("../img/sprites/calendar-blue.png") 0 0 no-repeat;

					&.red {
						background: url("../img/sprites/calendar-red.png") 0 0 no-repeat;

						.date {
							color: #f3594f;
						}
					}

					.event-month {
						color: #fff;
						display: block;
						font-size: 11px;
						height: 22px;
						line-height: 22px;
						text-align: center;
					}

					.event-date {
						height: 38px;
						color: #3d9ccc;
						display: block;
						font-size: 28px;
						line-height: 38px;
						text-align: center;
						font-weight: 700;
						font-family: @font-roboto;
					}
				}

				.icon-photo {
					width: 78px;
					height: 58px;
					position: absolute;
					left: 50%;
					top: -90px;
					margin-left: -39px;
					background: url("../img/sprites/icon-photo.png") 0 0 no-repeat;
				}
			}

			.event-title {
				height: 75px;
				padding-top: 5px;

				a {
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					color: @color-blue;
					text-decoration: none;
					font-family: @font-roboto;
				}
			}

			.event-author {
				color: #9a9a9a;
				font-size: 12px;
			}
		}

		.event-bottom {
			padding: 14px 23px 14px 23px;

			.event-price {
				height: 32px;
				color: #4b4b4b;
				font-size: 18px;
				font-weight: 300;
				line-height: 32px;
				margin-right: 10px;
				display: inline-block;
				font-family: @font-roboto;
			}

			.event-price-old {
				height: 32px;
				color: #b2b2b2;
				font-size: 13px;
				font-weight: 300;
				line-height: 32px;
				position: relative;
				display: inline-block;
				font-family: @font-roboto;

				i {
					top: 0;
					left: 0;
					width: 100%;
					height: 16px;
					position: absolute;
					border-bottom: 1px solid #b2b2b2;
					-webkit-transform: rotate(-7deg);
					-moz-transform: rotate(-7deg);
					-o-transform: rotate(-7deg);
					transform: rotate(-7deg);

				}
			}

			.btn-green {
				padding: 4px 20px;
			}

			.photo-link {
				text-align: center;
				font-size: 20px;
				font-weight: 300;
				font-family: @font-roboto;
				text-transform: lowercase;
				color: #818181;

				a {
					color: #818181;
					text-decoration: none;
				}
			}
		}
	}
}

.time-line {
	width: 100%;
	overflow: hidden;

	ul {
		margin: 0;
		padding: 0;
		width: 3000px;
		list-style: none;
		overflow: hidden;
	}

	li {
		width: 32px;
		height: 37px;
		margin: 0 3px;
		color: #4c4c4c;
		padding-top: 14px;
		line-height: 15px;
		text-align: center;
		position: relative;
		display: inline-block;

		.month {
			top: 1px;
			left: 3px;
			right: 3px;
			height: 10px;
			display: none;
			font-size: 10px;
			line-height: 10px;
			position: absolute;
			color: #fff;
			text-transform: lowercase;
		}

		&.event-day {
			cursor: pointer;
			background: url("../img/sprites/icon-sheldure-date.png") 0 0 no-repeat;

			.month {
				display: block;
			}

			&:hover {
				color: #3d9ccc;
				background: url("../img/sprites/icon-sheldure-date.png") 0 -50px no-repeat;

			}
		}
	}
}

.event-slider {
	margin-bottom: 50px;

	.mCSB_scrollTools.mCSB_scrollTools_horizontal {
		width: 960px;
		margin: 0 auto;

	}

	.mCS-dark-thin.mCSB_scrollTools .mCSB_draggerRail {
		background: transparent url("../img/slider-line.png") repeat-x;
	}

	.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		top: -3px;
		height: 8px;
		background-color: #cccccc;
		.border-radius(4px);
	}
}

.about-block {
	background: #fff;
	margin-bottom: 90px;
	border: 1px solid #e5e5e5;
	.border-radius(8px);

	.inner {
		padding: 0 45px 50px 50px;
	}

	.video-block {
		width: 416px;
		overflow: hidden;
		margin-top: 55px;
	}

	.text {
		height: 265px;
		margin-top: 55px;
		font-size: 14px;
		line-height: 24px;

		p {
			margin-bottom: 25px;
		}
	}

	.about-link {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-right: 15px;
			display: inline-block;

			a {
				color: @color-blue;
				text-decoration: none;
				border-bottom: 1px solid #c5e0ee;

				&:hover {
					text-decoration: none;
					border-color: transparent;
				}
			}
		}
	}

	.subscribe {
		width: 416px;
		height: 400px;
		float: right;
		margin-right: -2px;
		padding: 50px 64px;
		font-family: @font-roboto;
		background: url("../img/bg-subscribe.jpg") 0 0 no-repeat;

		.subscribe-title {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		p {
			line-height: 24px;
			margin-bottom: 30px;
		}

		.btn {
			width: 100%;
			display: block;
		}

		.num {
			color: #83abbf;
			font-style: italic;
		}
	}
}

.opinion {
	overflow: hidden;
	background: #fff;
	margin: 0 -1px 90px -1px;
	border: 1px solid #d6d6d6;
	.border-radius(6px);

	.opinion-content {
		height: 287px;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		position: relative;
		font-family: @font-roboto;
		padding: 48px 48px 48px 288px;
		border-bottom: 1px solid #e5e5e5;

		.opinion-avatar {
			top: 48px;
			left: 48px;
			width: 192px;
			height: 192px;
			overflow: hidden;
			position: absolute;
			.border-radius(20px);
		}
	}

	.opinion-nav-tabs {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			width: 314px;
			height: 95px;
			position: relative;
			background: #f5f5f5;
			border-right: 1px solid #d6d6d6;

			&:last-child {
				border-right: none;
			}

			&.active {
				background: #fff;

				&:before {
					content: '';
					display: block;
					position: absolute;
					z-index: 1010;
					left: 50%;
					margin-left: -15px;
					top: -12px;
					width: 30px;
					height: 12px;
					border-left: none;
					border-right: none;
					border-bottom: none;
					background: url("../img/sprites/opinion-active.png") 0 0 no-repeat;
				}
			}

			a {
				width: 100%;
				height: 100%;
				color: #4b4b4b;
				display: block;
				font-size: 14px;
				overflow: hidden;
				line-height: 20px;
				position: relative;
				text-decoration: none;
				padding: 26px 10px 20px 125px;

				.opinion-name {
					display: block;
					font-weight: bold;
				}

				.opinion-icon {
					top: 15px;
					left: 45px;
					width: 64px;
					height: 64px;
					overflow: hidden;
					position: absolute;
					.border-radius(10px);
				}
			}
		}
	}
}

.next-event {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 80px;

	.event-item {
		height: 344px;
		overflow: hidden;
		background: #fafafa;
		border: 1px solid #e5e5e5;
		.border-radius(8px);

		&:hover {
			.box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.16));
		}
		.event-image {

		}

		.event-text {
			height: 153px;
			padding: 0 23px;
			background: #fff;
			border-bottom: 1px solid #e5e5e5;

			.event-legend {
				height: 50px;
				position: relative;

				.event-calendar {
					top: -22px;
					left: 0;
					width: 56px;
					height: 64px;
					position: absolute;
					background: url("../img/sprites/calendar-blue.png") 0 0 no-repeat;

					&.red {
						background: url("../img/sprites/calendar-red.png") 0 0 no-repeat;

						.date {
							color: #f3594f;
						}
					}

					.month {
						color: #fff;
						display: block;
						font-size: 11px;
						height: 22px;
						line-height: 22px;
						text-align: center;
					}

					.date {
						height: 38px;
						color: #3d9ccc;
						display: block;
						font-size: 28px;
						line-height: 38px;
						text-align: center;
						font-weight: 700;
						font-family: @font-roboto;
					}
				}

				.days-left {
					float: left;
					height: 50px;
					color: #f3594f;
					line-height: 50px;
					margin-left: 95px;
					display: inline-block;
				}

				.places {
					float: right;
					height: 50px;
					color: #f3594f;
					line-height: 50px;
					display: inline-block;
				}
			}

			.event-title {
				height: 75px;
				padding-top: 5px;

				a {
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					color: @color-blue;
					text-decoration: none;
					font-family: @font-roboto;
				}
			}

			.event-author {
				color: #9a9a9a;
				font-size: 12px;
			}
		}

		.event-bottom {
			padding: 14px 23px 14px 23px;

			.event-price {
				height: 32px;
				color: #4b4b4b;
				font-size: 18px;
				font-weight: 300;
				line-height: 32px;
				margin-right: 10px;
				display: inline-block;
				font-family: @font-roboto;
			}

			.event-price-old {
				height: 32px;
				color: #999999;
				font-size: 13px;
				font-weight: 300;
				line-height: 32px;
				position: relative;
				display: inline-block;
				font-family: @font-roboto;

				i {
					top: 0;
					left: 0;
					width: 100%;
					height: 16px;
					position: absolute;
					border-bottom: 1px solid #f3594f;
					-webkit-transform: rotate(-7deg);
					-moz-transform: rotate(-7deg);
					-o-transform: rotate(-7deg);
					transform: rotate(-7deg);

				}
			}

			.btn-green {
				padding: 4px 20px;
			}
		}
	}
}

.training {
	width: 1136px;
	background: #fff;
	overflow: hidden;
	margin-bottom: 90px;
	border: 1px solid #e5e5e5;
	.border-radius(8px);
	
	.training-tabs {
		width: 100%;
		height: 39px;
		margin: 0;
		padding: 0;
		display: table;
		list-style: none;
		border-bottom: 1px solid #e5e5e5;

		li {
			height: 100%;
			background: #f5f5f5;
			display: table-cell;
			text-align: center;
			position: relative;
			vertical-align: middle;
			border-right: 1px solid #e5e5e5;

			a {
				width: 100%;
				height: 100%;
				color: #4b4b4b;
				font-size: 14px;
				line-height: 38px;
				text-decoration: none;
				display: inline-block;
			}

			&:last-child {
				border-right: none;
			}

			&.active {
				background: #fff;

				&:before {
					content: '';
					display: block;
					position: absolute;
					z-index: 1010;
					left: 50%;
					margin-left: -12px;
					bottom: -9px;
					width: 24px;
					height: 9px;
					border-left: none;
					border-right: none;
					border-bottom: none;
					background: url("../img/sprites/training-arrow.png") 0 0 no-repeat;
				}
			}
		}
	}

	.training-content {
		padding: 54px 30px 0 54px;

		.training-item {
			overflow: hidden;
			margin-bottom: 30px;
			border: 1px solid #e5e5e5;
			.border-radius(8px);

			.training-text {
				padding: 20px;
				border-top: 1px solid #e5e5e5;
			}

			h4 {
				margin: 0;
				overflow: hidden;
				white-space: nowrap;

				a {
					color: #4b4b4b;
					text-decoration: none;
				}
			}

			.training-link {
				padding: 0;
				list-style: none;
				margin: 0 0 15px 0;

				li {
					display: inline-block;
					margin-right: 15px;

					a {
						color: #9a9a9a;
						font-size: 12px;
						text-decoration: underline;
					}
				}
			}

			.training-price {
				height: 24px;
				color: #4b4b4b;
				font-size: 18px;
				font-weight: 300;
				line-height: 24px;
				margin-right: 10px;
				display: inline-block;
				font-family: @font-roboto;
			}

			.training-price-old {
				height: 24px;
				color: #999999;
				font-size: 13px;
				font-weight: 300;
				line-height: 24px;
				position: relative;
				display: inline-block;
				font-family: @font-roboto;

				i {
					top: 0;
					left: 0;
					width: 100%;
					height: 16px;
					position: absolute;
					border-bottom: 1px solid #f3594f;
					-webkit-transform: rotate(-7deg);
					-moz-transform: rotate(-7deg);
					-o-transform: rotate(-7deg);
					transform: rotate(-7deg);

				}
			}
		}
	}
}

.advantage {
	background: #fff;
	margin-bottom: 90px;
	border: 1px solid #d6d6d6;
	padding: 60px 60px 40px 60px;
	.border-radius(6px);

	.advantage-item {
		padding-top: 20px;
		position: relative;
		margin-bottom: 20px;
		padding-left: 80px;
	}

	h4 {
		position: relative;

		.advantage-icon {
			top: 0;
			left: -80px;
			width: 56px;
			height: 56px;
			overflow: hidden;
			position: absolute;
		}
	}
}

.knowledge-base {
	background: #fff;
	margin-bottom: 90px;
	border: 1px solid #d6d6d6;
	padding: 45px 40px 10px 40px;
	.border-radius(6px);

	h4 {
		margin-left: 35px;
	}

	ul {
		margin: 0;
		list-style: none;
		padding: 0 0 0 35px;

		li {
			padding-top: 5px;
			position: relative;

			a {
				color: #2383b3;
				margin-bottom: 20px;
				display: inline-block;
				text-decoration: underline;
			}

			.video {
				top: 8px;
				left: -35px;
				width: 20px;
				height: 15px;
				position: absolute;
				background: url("../img/sprites/play.png") 0 0 no-repeat;
			}
		}
	}
}

.knowledge-page {
	margin-bottom: 65px;

	.knowledge-box {
		height: 215px;
		color: #9a9a9a;
		display: block;
		cursor: pointer;
		overflow: hidden;
		padding: 23px 15px;
		text-align: center;
		margin-bottom: 16px;
		background: #fafafa;
		.border-radius(6px);
		text-decoration: none;
		border: 1px solid #e6e6e6;

		.knowledge-icon {
			width: 80px;
			height: 80px;
			overflow: hidden;
			margin: 0 auto 15px auto;

			.def {
				display: block;
			}

			.hover {
				display: none;
			}
		}

		h4 {
			margin-bottom: 10px;

			sup {
			}
		}

		.knowledge-legend {
			font-size: 12px;
		}

		&:hover {
			color: #2383b3;
			.box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.16));

			h4 {
				color: #2383b3;
			}

			.knowledge-icon {
				.def {
					display: none;
				}

				.hover {
					display: block;
				}
			}
		}
	}
}

.favorites {
	margin-bottom: 60px;

	h2 {
		font-size: 28px;
		padding-left: 10px;
		padding-bottom: 8px;
		margin-bottom: 45px;
		border-bottom: 1px dashed #cccccc;

		i {
			margin-right: 10px;
		}
	}

	h4 {
		margin-left: 35px;
	}

	ul {
		margin: 0;
		list-style: none;
		padding: 0 0 0 35px;

		li {
			padding-top: 5px;
			position: relative;

			a {
				color: #2383b3;
				margin-bottom: 20px;
				display: inline-block;
				text-decoration: underline;
			}

			.video {
				top: 8px;
				left: -35px;
				width: 20px;
				height: 15px;
				position: absolute;
				background: url("../img/sprites/play.png") 0 0 no-repeat;
			}
		}
	}
}

.page404 {
	width: 100%;
	height: 100%;

	body {
		width: 100%;
		height: 100%;
		position: relative;
		background: url("../img/bg404.png") top center;
	}

	.box404 {
		top: 50%;
		left: 50%;
		width: 768px;
		color: #333333;
		overflow: hidden;
		position: absolute;
		margin-top: -272px;
		margin-left: -384px;
		background: #f5f5f5;
		.border-radius(10px);

		.title-block {
			height: 193px;
			font-size: 24px;
			background: #fff;
			font-weight: 300;
			padding-top: 30px;
			text-align: center;
			font-family: @font-roboto;
			border-bottom: 1px solid #dcdcdc;

			span {
				display: block;
				font-size: 80px;
				font-weight: 700;
				line-height: 80px;
				margin-bottom: 10px;
			}
		}

		.box404-body {
			margin: 45px 0;
			padding: 0 60px;
			overflow: hidden;

			h4 {
				font-size: 16px;
				margin-bottom: 15px;
			}

			p {
				margin-bottom: 15px;
			}

			.left-col {
				float: left;
				width: 271px;
				padding-right: 50px;
				border-right: 1px solid #dcdcdc;
			}

			.right-col {
				float: right;
				width: 368px;
				padding-left: 50px;

				.form-control {
					margin-bottom: 25px;
				}

				.or {
					right: -10px;
					height: 40px;
					line-height: 40px;
					display: inline-block;
					position: relative;
				}
			}
		}

		.copyright {
			height: 56px;
			line-height: 35px;
			padding: 10px 65px;
			border-top: 1px solid #dcdcdc;
			background: url("../img/404logo.png") 40px 50% no-repeat;
		}
	}
}

.project-list {
	overflow: hidden;
}

.project-item {
	float: left;
	width: 560px;
	height: 520px;
	margin: 0 8px 10px 8px;
	overflow: hidden;
	background: #fafafa;
	.border-radius(5px);
	border: 1px solid #ececec;
	.box-shadow(0px 1px 2px 0px rgba(0, 0, 0, 0.3));

	.project-image {
		height: 372px;
		overflow: hidden;
		position: relative;

		.project-author {
			left: 25px;
			bottom: 12px;
			color: #fff;
			opacity: .5;
			z-index: 100;
			font-size: 12px;
			position: absolute;

			a {
				color: #fff;
				text-decoration: underline;
			}
		}
	}

	.project-text {
		height: 80px;
		background: #fff;
		padding: 15px 22px;

		.project-title {
			color: #2383b3;
			font-size: 16px;
			font-weight: 300;
			white-space: nowrap;
			text-decoration: none;
			font-family: @font-roboto;
		}

		.project-date {
			color: #4b4b4b;
			font-weight: 300;
			text-decoration: none;
			font-family: @font-roboto;
			margin-bottom: 5px;
		}

		.project-link {
			color: #9a9a9a;
			font-size: 12px;
			text-decoration: none;
			border-bottom: 1px solid #dbdbdb;
		}

		.project-place {
			color: #9a9a9a;
			font-size: 12px;
			padding-left: 17px;
			background: url("../img/sprites/icon-place.png") left center no-repeat;
		}
	}

	.project-bottom {
		border-top: 1px solid #e6e6e6;
		padding: 14px 23px 14px 23px;

		.project-price {
			height: 32px;
			color: #4b4b4b;
			font-size: 18px;
			font-weight: 300;
			line-height: 32px;
			margin-right: 10px;
			display: inline-block;
			font-family: @font-roboto;
		}

		.project-price-old {
			height: 32px;
			color: #999999;
			font-size: 13px;
			font-weight: 300;
			line-height: 32px;
			position: relative;
			display: inline-block;
			font-family: @font-roboto;

			i {
				top: 0;
				left: 0;
				width: 100%;
				height: 16px;
				position: absolute;
				border-bottom: 1px solid #f3594f;
				-webkit-transform: rotate(-7deg);
				-moz-transform: rotate(-7deg);
				-o-transform: rotate(-7deg);
				transform: rotate(-7deg);

			}
		}

		.btn-light-gray {
			padding: 4px 20px;
		}
	}
}

.press-content {
	margin-bottom: 50px;

	aside {
		padding-top: 0;
	}

	.topic {
		font-size: 18px;
		font-weight: 300;
		font-family: @font-roboto;

		h1 {
			margin: 0 0 24px 0;
		}
	}

	.img-box {
		margin-bottom: 15px;

		img {
			overflow: hidden;
			.border-radius(5px);
			margin-bottom: 10px;
			border: 1px solid #e6e6e6;
		}

		a {
			font-style: italic;
			text-decoration: none;
			border-bottom: 1px solid #bfdcea;
		}
	}
}

.speech {
	overflow: hidden;
	position: relative;
	margin-bottom: 70px;

	.speech-author {
		float: left;
		width: 258px;
		margin-left: 10px;

		.speech-photo {
			width: 192px;
			height: 192px;
			overflow: hidden;
			background: #ededed;
			.border-radius(96px);
			margin: 0 auto 15px auto;
		}

		.speech-name {
			font-size: 20px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 25px;
			font-family: @font-roboto;

			span {
				font-size: 14px;
				display: block;
				font-family: arial, Helvetica, sans-serif;
			}
		}

		.speech-contact {
			padding: 25px 15px;
			background: #faf6ed;
			.border-radius(5px);
			overflow: hidden;
		}
	}

	.speech-text {
		float: right;
		width: 650px;
		position: relative;
		padding: 60px 70px 45px 70px;
		font-size: 14px;
		line-height: 24px;
		font-style: italic;
		.border-radius(5px);
		border: 1px solid #e6e6e6;

		:before {
			top: 94px;
			content: '';
			left: -25px;
			width: 25px;
			height: 18px;
			display: block;
			position: absolute;
			background: #ffffff url("../img/sprites-s03cff2c663.png") 0 -5263px no-repeat;
		}
	}
}

