.filter-group {
	display: inline-block;
	margin-right: 5px;
}

.last-filter-group {
	float: right;

	.checkbox {
		display: inline-block;
		margin-right: 10px;
	}
}


.portfolio-gallery {

	.portfolio-item {
		color: #4b4b4b;
		display: block;
		cursor: pointer;
		position: relative;
		margin-bottom: 20px;

		.portfolio-image {
			overflow: hidden;
			position: relative;
			margin-bottom: 10px;

			img {
				border: 1px solid #cfcfcf;
				.border-radius(6px);
			}

			.play {
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				background: url("../img/sprites/icon-play.png")  center no-repeat;
			}
		}

		.portfolio-title {
			font-size: 14px;
			line-height: 18px;
			height: 40px;
			overflow: hidden;
		}
	}

	.portfolio-item:hover {
		color: #2383b3;
		text-decoration: none;

		.portfolio-title span {
			text-decoration: none;
			border-bottom: 1px solid #c6e1ef;
		}

		.portfolio-image {

			img {
				border: 1px solid #2383b3;
			}

			.play {
				opacity: 1;
			}
		}
	}
}