.schedule {
	margin-bottom: 100px;

	.events {
		width: 5000px;
		height: 385px;
		overflow: hidden;

		.event-item {
			float: left;
			width: 416px;
			height: 344px;
			overflow: hidden;
			background: #fafafa;
			margin: 0 8px 41px 8px;
			border: 1px solid #e5e5e5;
			.border-radius(8px);

			.event-text {
				height: 153px;
				padding: 0 23px;
				background: #fff;
				border-bottom: 1px solid #e5e5e5;

				.event-legend {
					height: 50px;
					position: relative;

					.event-calendar {
						top: -22px;
						left: 0;
						width: 56px;
						height: 64px;
						position: absolute;
						background: url("../img/sprites/calendar-blue.png") 0 0 no-repeat;

						&.red {
							background: url("../img/sprites/calendar-red.png") 0 0 no-repeat;

							.date {
								color: #f3594f;
							}
						}

						.month {
							color: #fff;
							display: block;
							font-size: 11px;
							height: 22px;
							line-height: 22px;
							text-align: center;
						}

						.date {
							height: 38px;
							color: #3d9ccc;
							display: block;
							font-size: 28px;
							line-height: 38px;
							text-align: center;
							font-weight: 700;
							font-family: @font-roboto;
						}
					}

					.days-left {
						float: left;
						height: 50px;
						color: #f3594f;
						line-height: 50px;
						margin-left: 95px;
						display: inline-block;
					}

					.places {
						float: right;
						height: 50px;
						color: #f3594f;
						line-height: 50px;
						display: inline-block;
					}
				}

				.event-title {
					height: 75px;
					padding-top: 5px;

					a {
						font-size: 16px;
						font-weight: 300;
						line-height: 24px;
						color: @color-blue;
						text-decoration: none;
						font-family: @font-roboto;
					}
				}

				.event-author {
					color: #9a9a9a;
					font-size: 12px;
				}
			}

			.event-bottom {
				padding: 14px 23px 14px 23px;

				.event-price {
					height: 32px;
					color: #4b4b4b;
					font-size: 18px;
					font-weight: 300;
					line-height: 32px;
					margin-right: 10px;
					display: inline-block;
					font-family: @font-roboto;
				}

				.event-price-old {
					height: 32px;
					color: #999999;
					font-size: 13px;
					font-weight: 300;
					line-height: 32px;
					position: relative;
					display: inline-block;
					font-family: @font-roboto;

					i {
						top: 0;
						left: 0;
						width: 100%;
						height: 16px;
						position: absolute;
						border-bottom: 1px solid #f3594f;
						-webkit-transform: rotate(-7deg);
						-moz-transform: rotate(-7deg);
						-o-transform: rotate(-7deg);
						transform: rotate(-7deg);

					}
				}

				.btn-green {
					padding: 4px 20px;
				}
			}

			&.event-gray {
				-webkit-filter: grayscale(1); /* Webkit браузеры */
				filter: gray; /* для IE6-9 */
				filter: grayscale(1); /* W3C */
				opacity: .7;
			}
		}
	}

	.time-line {
		width: 100%;
		overflow: hidden;

		ul {
			margin: 0;
			padding: 0;
			width: 3000px;
			list-style: none;
			overflow: hidden;
		}

		li {
			width: 32px;
			height: 37px;
			margin: 0 3px;
			color: #4c4c4c;
			padding-top: 14px;
			line-height: 15px;
			text-align: center;
			position: relative;
			display: inline-block;

			.month {
				top: 1px;
				left: 3px;
				right: 3px;
				height: 10px;
				display: none;
				font-size: 10px;
				line-height: 10px;
				position: absolute;
				color: #fff;
				text-transform: lowercase;
			}

			&.event-day {
				cursor: pointer;
				background: url("../img/sprites/icon-sheldure-date.png") 0 0 no-repeat;

				.month {
					display: block;
				}

				&:hover {
					color: #3d9ccc;
					background: url("../img/sprites/icon-sheldure-date.png") 0 -50px no-repeat;

				}
			}
		}
	}
}